buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.javamodularity:moduleplugin:1.0.1"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"

    version "0.1.0"

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }
}

task runStresser(dependsOn: ['com.stresser.cli:run'])

task runStresserGui(dependsOn: ['com.stresser.gui:run'])

task runMonitor(dependsOn: ['com.monitor.cli:run'])
