plugins {
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

subprojects {
    apply plugin: 'org.gradle.java.experimental-jigsaw'
    afterEvaluate {
        repositories {
            jcenter()
        }
    }
}

sourceCompatibility = 1.10

task runStresser(dependsOn: ['com.stresser.cli:run'])

task runStresserGui(dependsOn: ['com.stresser.gui:run'])

task runMonitor(dependsOn: ['com.monitor.cli:run'])
