plugins {
    id 'application'
//    id "com.google.osdetector" version "1.6.0"
}

//apply plugin: 'com.google.osdetector'
//ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os
//println("Current platform is: $platform")
ext.platform = 'mac'

dependencies {
    implementation "org.openjfx:javafx-base:11:$platform"
    implementation "org.openjfx:javafx-controls:11:$platform"
    implementation "org.openjfx:javafx-graphics:11:$platform"
    implementation project(':com.stresser.generator.api')
    implementation project(':com.stresser.generator.cpu')
    implementation project(':com.stresser.generator.mem')
}

mainClassName = "$moduleName/com.stresser.gui.GuiStresser"

tasks.withType(JavaExec) {
    systemProperty "com.sun.management.jmxremote.port", 31337
    systemProperty "com.sun.management.jmxremote.local.only", "false"
    systemProperty "com.sun.management.jmxremote.authenticate", "false"
    systemProperty "com.sun.management.jmxremote.ssl", false
    doFirst() {
        println "Starting GUI stresser with system properties: "
        systemProperties.each{k, v -> println "\t $k -> $v"}
    }
}
